23.07.2015
<14:16:21> "pundurs": your face. not even once.
<14:18:08> "Cpt. ManlyPink [wrk]": okay :(
<14:19:08> "Cpt. ManlyPink [wrk]": Whell. I think I still have slight chance. Slight. http://www.break.com/article/godfrey-baguma-ugandas-ugliest-man-children-2867447
<14:19:59> "Cpt. ManlyPink [wrk]": gj MS https://technet.microsoft.com/library/security/MS15-078
<14:24:29> "pundurs": dude
<14:24:32> "pundurs": nsfw!!!
<14:24:34> "pundurs": xD
<14:24:46> "pundurs": the microsoft article, i mean :3

09.07.2015
"pundurs": what'š new?
"Cpt. ManlyPink [wrk]": !me
"pundurs": kewl
"Cpt. ManlyPink [wrk]": not kewl
"Cpt. ManlyPink [wrk]": !kewl
"Cpt. ManlyPink [wrk]": not me
"Cpt. ManlyPink [wrk]": !me
"pundurs": wtf :d
"Cpt. ManlyPink [wrk]": !
"Cpt. ManlyPink [wrk]": not
"pundurs": you're !makingSense
"Cpt. ManlyPink [wrk]": youre finaly !wrong

07.07.2015
"2extremebenny": When Defeat me mains toss its a like a girl on her Period
"2extremebenny": Manlypink has like no APM cause he's old
